{
  "type": "module",
  "dependencies": {
    "axios": "^0.25.0",
    "form-data": "^4.0.0",
    "mqtt": "^4.3.4",
    "ws": "^8.4.2"
  },
  "name": "pl40-ha-addon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}